### ISSUE TITLE
Core dump when running any command with 3.14 free-threaded interpreter

### ISSUE THREAD

**Issue by clin1234** [giacomoferretti/whatsapp-backup-downloader-decryptor#27]
```
(venv) cc@pretty:~$ waencrypt 
/home/cc/venv/lib64/python3.14t/site-packages/google/protobuf/runtime_version.py:98: UserWarning: Protobuf gencode version 5.27.3 is exactly one major version older than the runtime version 6.31.1 at backup_expiry.proto. Please update the gencode to avoid compatibility violations in the next runtime release.
  warnings.warn(
<frozen importlib._bootstrap>:491: RuntimeWarning: The global interpreter lock (GIL) has been enabled to load module '_cffi_backend', which has not declared that it can run safely without the GIL. To override this behavior and keep the GIL disabled (at your own risk), run with PYTHON_GIL=0 or -Xgil=0.
Segmentation fault (core dumped)
(venv) cc@pretty:~$ wabdd 
<frozen importlib._bootstrap>:491: RuntimeWarning: The global interpreter lock (GIL) has been enabled to load module '_cffi_backend', which has not declared that it can run safely without the GIL. To override this behavior and keep the GIL disabled (at your own risk), run with PYTHON_GIL=0 or -Xgil=0.
Segmentation fault (core dumped)
(venv) cc@pretty:~$ wainfo
<frozen importlib._bootstrap>:491: RuntimeWarning: The global interpreter lock (GIL) has been enabled to load module '_cffi_backend', which has not declared that it can run safely without the GIL. To override this behavior and keep the GIL disabled (at your own risk), run with PYTHON_GIL=0 or -Xgil=0.
Segmentation fault (core dumped)
(venv) cc@pretty:~$ 

cc@pretty:~$ coredumpctl gdb
           PID: 1108650 (wainfo)
           UID: 1000 (cc)
           GID: 1000 (cc)
        Signal: 11 (SEGV)
     Timestamp: Wed 2025-06-25 09:42:16 EDT (52s ago)
  Command Line: /home/cc/venv/bin/python3.14t /home/cc/venv/bin/wainfo
    Executable: /usr/bin/python3.14t
 Control Group: /user.slice/user-1000.slice/user@1000.service/app.slice/flatpak-session-helper.service
          Unit: user@1000.service
     User Unit: flatpak-session-helper.service
         Slice: user-1000.slice
     Owner UID: 1000 (cc)
       Boot ID: 5ec5ad8856404d539203d98c66c1f190
    Machine ID: 58dfa2bab68640acb8828fbc7970aa05
      Hostname: pretty
       Storage: /var/lib/systemd/coredump/core.wainfo.1000.5ec5ad8856404d539203d98c66c1f190.1108650.1750858936000000.zst (present)
  Size on Disk: 3.1M
       Package: python3.14/3.14.0~b3-2.fc43
      build-id: ec2242765383dc28254d13d5c4884a74ebeebb7b
       Message: Process 1108650 (wainfo) of user 1000 dumped core.
                
                Module /usr/bin/python3.14t from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Module binascii.cpython-314t-x86_64-linux-gnu.so from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Module _struct.cpython-314t-x86_64-linux-gnu.so from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Module math.cpython-314t-x86_64-linux-gnu.so from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Module select.cpython-314t-x86_64-linux-gnu.so from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Module _posixsubprocess.cpython-314t-x86_64-linux-gnu.so from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Module libffi.so.8 from rpm libffi-3.5.1-1.fc43.x86_64
                Module _cffi_backend.cpython-314t-x86_64-linux-gnu.so without build-id.
                Module fcntl.cpython-314t-x86_64-linux-gnu.so from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Module grp.cpython-314t-x86_64-linux-gnu.so from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Module _blake2.cpython-314t-x86_64-linux-gnu.so from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Module libz.so.1 from rpm zlib-ng-2.2.4-2.fc43.x86_64
                Module libcrypto.so.3 from rpm openssl-3.5.0-5.fc43.x86_64
                Module _hashlib.cpython-314t-x86_64-linux-gnu.so from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Module libpython3.14t.so.1.0 from rpm python3.14-3.14.0~b3-2.fc43.x86_64
                Stack trace of thread 1108650:
                #0  0x00007fbfc5b9fc75 b_load_library (_cffi_backend.cpython-314t-x86_64-linux-gnu.so + 0x6c75)
                #1  0x00007fbfc5f693b0 cfunction_call.lto_priv.0 (libpython3.14t.so.1.0 + 0x1693b0)
                #2  0x00007fbfc5f26f2c _PyObject_MakeTpCall (libpython3.14t.so.1.0 + 0x126f2c)
                #3  0x00007fbfc5f421c6 _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x1421c6)
                #4  0x00007fbfc5f3be87 _PyEval_Vector (libpython3.14t.so.1.0 + 0x13be87)
                #5  0x00007fbfc6017e8f PyEval_EvalCode (libpython3.14t.so.1.0 + 0x217e8f)
                #6  0x00007fbfc603d7fc builtin_exec.lto_priv.0 (libpython3.14t.so.1.0 + 0x23d7fc)
                #7  0x00007fbfc5f45390 _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x145390)
                #8  0x00007fbfc5f773c1 _PyFunction_Vectorcall (libpython3.14t.so.1.0 + 0x1773c1)
                #9  0x00007fbfc5f68fe6 object_vacall.lto_priv.0 (libpython3.14t.so.1.0 + 0x168fe6)
                #10 0x00007fbfc5fa394a PyObject_CallMethodObjArgs (libpython3.14t.so.1.0 + 0x1a394a)
                #11 0x00007fbfc5fa3081 PyImport_ImportModuleLevelObject (libpython3.14t.so.1.0 + 0x1a3081)
                #12 0x00007fbfc5fb0112 builtin___import__.lto_priv.0 (libpython3.14t.so.1.0 + 0x1b0112)
                #13 0x00007fbfc5f45390 _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x145390)
                #14 0x00007fbfc5f773c1 _PyFunction_Vectorcall (libpython3.14t.so.1.0 + 0x1773c1)
                #15 0x00007fbfc5f68fe6 object_vacall.lto_priv.0 (libpython3.14t.so.1.0 + 0x168fe6)
                #16 0x00007fbfc5fa394a PyObject_CallMethodObjArgs (libpython3.14t.so.1.0 + 0x1a394a)
                #17 0x00007fbfc5fa2e1a PyImport_ImportModuleLevelObject (libpython3.14t.so.1.0 + 0x1a2e1a)
                #18 0x00007fbfc6018f39 _PyEval_ImportName (libpython3.14t.so.1.0 + 0x218f39)
                #19 0x00007fbfc5f48a1c _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x148a1c)
                #20 0x00007fbfc5f3be87 _PyEval_Vector (libpython3.14t.so.1.0 + 0x13be87)
                #21 0x00007fbfc6017e8f PyEval_EvalCode (libpython3.14t.so.1.0 + 0x217e8f)
                #22 0x00007fbfc603d7fc builtin_exec.lto_priv.0 (libpython3.14t.so.1.0 + 0x23d7fc)
                #23 0x00007fbfc5f45390 _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x145390)
                #24 0x00007fbfc5f773c1 _PyFunction_Vectorcall (libpython3.14t.so.1.0 + 0x1773c1)
                #25 0x00007fbfc5f68fe6 object_vacall.lto_priv.0 (libpython3.14t.so.1.0 + 0x168fe6)
                #26 0x00007fbfc5fa394a PyObject_CallMethodObjArgs (libpython3.14t.so.1.0 + 0x1a394a)
                #27 0x00007fbfc5fa3081 PyImport_ImportModuleLevelObject (libpython3.14t.so.1.0 + 0x1a3081)
                #28 0x00007fbfc5fb0112 builtin___import__.lto_priv.0 (libpython3.14t.so.1.0 + 0x1b0112)
                #29 0x00007fbfc5f45390 _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x145390)
                #30 0x00007fbfc5f773c1 _PyFunction_Vectorcall (libpython3.14t.so.1.0 + 0x1773c1)
                #31 0x00007fbfc5f68fe6 object_vacall.lto_priv.0 (libpython3.14t.so.1.0 + 0x168fe6)
                #32 0x00007fbfc5fa394a PyObject_CallMethodObjArgs (libpython3.14t.so.1.0 + 0x1a394a)
                #33 0x00007fbfc5fa2e1a PyImport_ImportModuleLevelObject (libpython3.14t.so.1.0 + 0x1a2e1a)
                #34 0x00007fbfc6018f39 _PyEval_ImportName (libpython3.14t.so.1.0 + 0x218f39)
                #35 0x00007fbfc5f48a1c _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x148a1c)
                #36 0x00007fbfc5f3be87 _PyEval_Vector (libpython3.14t.so.1.0 + 0x13be87)
                #37 0x00007fbfc6017e8f PyEval_EvalCode (libpython3.14t.so.1.0 + 0x217e8f)
                #38 0x00007fbfc603d7fc builtin_exec.lto_priv.0 (libpython3.14t.so.1.0 + 0x23d7fc)
                #39 0x00007fbfc5f45390 _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x145390)
                #40 0x00007fbfc5f773c1 _PyFunction_Vectorcall (libpython3.14t.so.1.0 + 0x1773c1)
                #41 0x00007fbfc5f68fe6 object_vacall.lto_priv.0 (libpython3.14t.so.1.0 + 0x168fe6)
                #42 0x00007fbfc5fa394a PyObject_CallMethodObjArgs (libpython3.14t.so.1.0 + 0x1a394a)
                #43 0x00007fbfc5fa3081 PyImport_ImportModuleLevelObject (libpython3.14t.so.1.0 + 0x1a3081)
                #44 0x00007fbfc6018f39 _PyEval_ImportName (libpython3.14t.so.1.0 + 0x218f39)
                #45 0x00007fbfc5f48a1c _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x148a1c)
                #46 0x00007fbfc5f3be87 _PyEval_Vector (libpython3.14t.so.1.0 + 0x13be87)
                #47 0x00007fbfc6017e8f PyEval_EvalCode (libpython3.14t.so.1.0 + 0x217e8f)
                #48 0x00007fbfc603d7fc builtin_exec.lto_priv.0 (libpython3.14t.so.1.0 + 0x23d7fc)
                #49 0x00007fbfc5f45390 _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x145390)
                #50 0x00007fbfc5f773c1 _PyFunction_Vectorcall (libpython3.14t.so.1.0 + 0x1773c1)
                #51 0x00007fbfc5f68fe6 object_vacall.lto_priv.0 (libpython3.14t.so.1.0 + 0x168fe6)
                #52 0x00007fbfc5fa394a PyObject_CallMethodObjArgs (libpython3.14t.so.1.0 + 0x1a394a)
                #53 0x00007fbfc5fa3081 PyImport_ImportModuleLevelObject (libpython3.14t.so.1.0 + 0x1a3081)
                #54 0x00007fbfc6018f39 _PyEval_ImportName (libpython3.14t.so.1.0 + 0x218f39)
                #55 0x00007fbfc5f48a1c _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x148a1c)
                #56 0x00007fbfc5f3be87 _PyEval_Vector (libpython3.14t.so.1.0 + 0x13be87)
                #57 0x00007fbfc6017e8f PyEval_EvalCode (libpython3.14t.so.1.0 + 0x217e8f)
                #58 0x00007fbfc603d7fc builtin_exec.lto_priv.0 (libpython3.14t.so.1.0 + 0x23d7fc)
                #59 0x00007fbfc5f45390 _PyEval_EvalFrameDefault (libpython3.14t.so.1.0 + 0x145390)
                #60 0x00007fbfc5f773c1 _PyFunction_Vectorcall (libpython3.14t.so.1.0 + 0x1773c1)
                #61 0x00007fbfc5f68fe6 object_vacall.lto_priv.0 (libpython3.14t.so.1.0 + 0x168fe6)
                #62 0x00007fbfc5fa394a PyObject_CallMethodObjArgs (libpython3.14t.so.1.0 + 0x1a394a)
                #63 0x00007fbfc5fa3081 PyImport_ImportModuleLevelObject (libpython3.14t.so.1.0 + 0x1a3081)
                ELF object binary architecture: AMD x86-64

GNU gdb (Fedora Linux) 16.3-3.fc43
Copyright (C) 2024 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/python3.14t...
Downloading separate debug info for /usr/bin/python3.14t
Reading symbols from /home/cc/.cache/debuginfod_client/ec2242765383dc28254d13d5c4884a74ebeebb7b/debuginfo...                
Downloading 4.35 M separate debug info for /home/cc/.cache/debuginfod_client/ec2242765383dc28254d13d5c4884a74ebeebb7b/debuginfo
[New LWP 1108650]                                                                                                           
Downloading 18.15 M separate debug info for /usr/lib64/libpython3.14t.so.1.0
Downloading 6.66 M separate debug info for /usr/lib64/libc.so.6                                                             
--Type <RET> for more, q to quit, c to continue without paging--c
Downloading 2.30 M separate debug info for /usr/lib64/libm.so.6                                                             
Downloading 166.86 K separate debug info for /usr/lib64/python3.14t/lib-dynload/_hashlib.cpython-314t-x86_64-linux-gnu.so   
Downloading 12.94 M separate debug info for /usr/lib64/libcrypto.so.3                                                       
Downloading 687.21 K separate debug info for /home/cc/.cache/debuginfod_client/2f09c0ad04615dd789af75062a8cf69680e5e687/debuginfo
Downloading 524.99 K separate debug info for /usr/lib64/libz.so.1                                                           
Downloading 76.69 K separate debug info for /home/cc/.cache/debuginfod_client/461bca404e3ad343cb482548ea86b3168f8f4147/debuginfo
Downloading 1.12 M separate debug info for /usr/lib64/python3.14t/lib-dynload/_blake2.cpython-314t-x86_64-linux-gnu.so      
Downloading separate debug info for /usr/lib64/python3.14t/lib-dynload/grp.cpython-314t-x86_64-linux-gnu.so                 
Downloading separate debug info for /usr/lib64/python3.14t/lib-dynload/fcntl.cpython-314t-x86_64-linux-gnu.so               
Downloading 153.76 K separate debug info for /usr/lib64/libffi.so.8                                                         
Downloading 70.62 K separate debug info for /usr/lib64/python3.14t/lib-dynload/_posixsubprocess.cpython-314t-x86_64-linux-gnu.so
Downloading 92.52 K separate debug info for /usr/lib64/python3.14t/lib-dynload/select.cpython-314t-x86_64-linux-gnu.so      
Downloading 204.88 K separate debug info for /usr/lib64/python3.14t/lib-dynload/math.cpython-314t-x86_64-linux-gnu.so       
Downloading 159.36 K separate debug info for /usr/lib64/python3.14t/lib-dynload/_struct.cpython-314t-x86_64-linux-gnu.so    
Downloading 32.03 K separate debug info for /usr/lib64/python3.14t/lib-dynload/binascii.cpython-314t-x86_64-linux-gnu.so    
Downloading 53.41 K separate debug info for system-supplied DSO at 0x7fbfc653c000                                           
[Thread debugging using libthread_db enabled]                                                                               
Using host libthread_db library "/usr/lib64/libthread_db.so.1".
Core was generated by `/home/cc/venv/bin/wainfo /home/cc/venv/bin/wainfo'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fbfc5b9fc75 in b_load_library ()
   from /home/cc/venv/lib64/python3.14t/site-packages/_cffi_backend.cpython-314t-x86_64-linux-gnu.so

Unable to load the Python 'rpm' module.  Lack of this module disables
the RPM suggestions mechanism which recommends shell commands for
installing missing debuginfo packages.  To enable this functionality,
please install the python3-rpm package.
(gdb) info threads 
  Id   Target Id                           Frame 
* 1    Thread 0x7fbfc6415bc0 (LWP 1108650) 0x00007fbfc5b9fc75 in b_load_library ()
   from /home/cc/venv/lib64/python3.14t/site-packages/_cffi_backend.cpython-314t-x86_64-linux-gnu.so
(gdb) bt
#0  0x00007fbfc5b9fc75 in b_load_library ()
   from /home/cc/venv/lib64/python3.14t/site-packages/_cffi_backend.cpython-314t-x86_64-linux-gnu.so
#1  0x00007fbfc5f693b0 in cfunction_call (func=0x3dcc8e966d0, args=<optimized out>, kwargs=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/methodobject.c:576
#2  0x00007fbfc5f26f2c in _PyObject_MakeTpCall (tstate=0x7fbfc6374630 <_PyRuntime+346672>, callable=0x3dcc8e966d0, 
    args=<optimized out>, nargs=<optimized out>, keywords=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:242
#3  0x00007fbfc5f421c6 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:1619
#4  0x00007fbfc5f3be87 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#5  _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#6  0x00007fbfc6017e8f in PyEval_EvalCode (co=0x3dcc928bf40, globals=<optimized out>, locals=0x3dcc9340c40)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:853
#7  0x00007fbfc603d7fc in builtin_exec_impl (module=<optimized out>, source=0x3dcc928bf40, globals=0x3dcc9340c40, 
    locals=0x3dcc9340c40, closure=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/bltinmodule.c:1181
#8  builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/clinic/bltinmodule.c.h:568
#9  0x00007fbfc5f45390 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:2654
#10 0x00007fbfc5f773c1 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
--Type <RET> for more, q to quit, c to continue without paging--c
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#11 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=0x0, args=<optimized out>, 
    argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#12 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:413
#13 0x00007fbfc5f68fe6 in _PyObject_VectorcallTstate (tstate=0x7fbfc6374630 <_PyRuntime+346672>, callable=0x3dcc83b4980, 
    args=0x7ffd1eac04e0, nargsf=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_call.h:169
#14 object_vacall (tstate=0x7fbfc6374630 <_PyRuntime+346672>, base=<optimized out>, callable=0x3dcc83b4980, 
    vargs=<optimized out>) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:819
#15 0x00007fbfc5fa394a in PyObject_CallMethodObjArgs (obj=<optimized out>, name=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:880
#16 0x00007fbfc5fa3081 in import_find_and_load (tstate=0x7fbfc6374630 <_PyRuntime+346672>, abs_name=0x3dcc9682b80)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3726
#17 PyImport_ImportModuleLevelObject (name=0x3dcc9682b80, globals=<optimized out>, locals=<optimized out>, fromlist=0x0, 
    level=<optimized out>) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3808
#18 0x00007fbfc5fb0112 in builtin___import___impl (module=<optimized out>, name=<optimized out>, globals=<optimized out>, 
    locals=<optimized out>, fromlist=<optimized out>, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/bltinmodule.c:285
#19 builtin___import__ (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/clinic/bltinmodule.c.h:110
#20 0x00007fbfc5f45390 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:2654
#21 0x00007fbfc5f773c1 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#22 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=0x0, args=<optimized out>, 
    argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#23 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:413
#24 0x00007fbfc5f68fe6 in _PyObject_VectorcallTstate (tstate=0x7fbfc6374630 <_PyRuntime+346672>, callable=0x3dcc83b4b00, 
    args=0x7ffd1eac0bc0, nargsf=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_call.h:169
#25 object_vacall (tstate=0x7fbfc6374630 <_PyRuntime+346672>, base=<optimized out>, callable=0x3dcc83b4b00, 
    vargs=<optimized out>) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:819
#26 0x00007fbfc5fa394a in PyObject_CallMethodObjArgs (obj=<optimized out>, name=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:880
#27 0x00007fbfc5fa2e1a in PyImport_ImportModuleLevelObject (name=name@entry=0x3dcc8d6db10, globals=<optimized out>, 
    locals=locals@entry=0x3dcc8eb4a00, fromlist=fromlist@entry=0x3dcc8eb4c00, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3878
#28 0x00007fbfc6018f39 in _PyEval_ImportName (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=0x7fbfc6526ff8, 
    name=0x3dcc8d6db10, fromlist=0x3dcc8eb4c00, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:2999
#29 0x00007fbfc5f48a1c in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:6337
#30 0x00007fbfc5f3be87 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#31 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#32 0x00007fbfc6017e8f in PyEval_EvalCode (co=0x3dcc83fde80, globals=<optimized out>, locals=0x3dcc8eb4a00)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:853
#33 0x00007fbfc603d7fc in builtin_exec_impl (module=<optimized out>, source=0x3dcc83fde80, globals=0x3dcc8eb4a00, 
    locals=0x3dcc8eb4a00, closure=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/bltinmodule.c:1181
#34 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/clinic/bltinmodule.c.h:568
#35 0x00007fbfc5f45390 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:2654
#36 0x00007fbfc5f773c1 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#37 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=0x0, args=<optimized out>, 
    argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#38 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:413
#39 0x00007fbfc5f68fe6 in _PyObject_VectorcallTstate (tstate=0x7fbfc6374630 <_PyRuntime+346672>, callable=0x3dcc83b4980, 
    args=0x7ffd1eac17a0, nargsf=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_call.h:169
#40 object_vacall (tstate=0x7fbfc6374630 <_PyRuntime+346672>, base=<optimized out>, callable=0x3dcc83b4980, 
    vargs=<optimized out>) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:819
#41 0x00007fbfc5fa394a in PyObject_CallMethodObjArgs (obj=<optimized out>, name=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:880
#42 0x00007fbfc5fa3081 in import_find_and_load (tstate=0x7fbfc6374630 <_PyRuntime+346672>, abs_name=0x3dcc8d6b220)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3726
#43 PyImport_ImportModuleLevelObject (name=0x3dcc8d6b220, globals=<optimized out>, locals=<optimized out>, fromlist=0x0, 
    level=<optimized out>) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3808
#44 0x00007fbfc5fb0112 in builtin___import___impl (module=<optimized out>, name=<optimized out>, globals=<optimized out>, 
    locals=<optimized out>, fromlist=<optimized out>, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/bltinmodule.c:285
#45 builtin___import__ (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/clinic/bltinmodule.c.h:110
#46 0x00007fbfc5f45390 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:2654
#47 0x00007fbfc5f773c1 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#48 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=0x0, args=<optimized out>, 
    argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#49 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:413
#50 0x00007fbfc5f68fe6 in _PyObject_VectorcallTstate (tstate=0x7fbfc6374630 <_PyRuntime+346672>, callable=0x3dcc83b4b00, 
    args=0x7ffd1eac1e80, nargsf=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_call.h:169
#51 object_vacall (tstate=0x7fbfc6374630 <_PyRuntime+346672>, base=<optimized out>, callable=0x3dcc83b4b00, 
    vargs=<optimized out>) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:819
#52 0x00007fbfc5fa394a in PyObject_CallMethodObjArgs (obj=<optimized out>, name=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:880
#53 0x00007fbfc5fa2e1a in PyImport_ImportModuleLevelObject (name=name@entry=0x3dcc8c8f190, globals=<optimized out>, 
    locals=locals@entry=0x3dcc8ced140, fromlist=fromlist@entry=0x3dcc8ced780, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3878
#54 0x00007fbfc6018f39 in _PyEval_ImportName (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=0x7fbfc6526af0, 
    name=0x3dcc8c8f190, fromlist=0x3dcc8ced780, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:2999
#55 0x00007fbfc5f48a1c in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:6337
#56 0x00007fbfc5f3be87 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#57 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#58 0x00007fbfc6017e8f in PyEval_EvalCode (co=0x3dcc8b62d80, globals=<optimized out>, locals=0x3dcc8ced140)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:853
#59 0x00007fbfc603d7fc in builtin_exec_impl (module=<optimized out>, source=0x3dcc8b62d80, globals=0x3dcc8ced140, 
    locals=0x3dcc8ced140, closure=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/bltinmodule.c:1181
#60 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/clinic/bltinmodule.c.h:568
#61 0x00007fbfc5f45390 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:2654
#62 0x00007fbfc5f773c1 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#63 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=0x0, args=<optimized out>, 
    argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#64 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:413
#65 0x00007fbfc5f68fe6 in _PyObject_VectorcallTstate (tstate=0x7fbfc6374630 <_PyRuntime+346672>, callable=0x3dcc83b4980, 
    args=0x7ffd1eac2a60, nargsf=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_call.h:169
#66 object_vacall (tstate=0x7fbfc6374630 <_PyRuntime+346672>, base=<optimized out>, callable=0x3dcc83b4980, 
    vargs=<optimized out>) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:819
#67 0x00007fbfc5fa394a in PyObject_CallMethodObjArgs (obj=<optimized out>, name=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:880
#68 0x00007fbfc5fa3081 in import_find_and_load (tstate=0x7fbfc6374630 <_PyRuntime+346672>, abs_name=0x3dcc8629a80)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3726
#69 PyImport_ImportModuleLevelObject (name=name@entry=0x3dcc8629a80, globals=<optimized out>, 
    locals=locals@entry=0x3dcc8d1f380, fromlist=fromlist@entry=0x3dcc8cecdc0, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3808
#70 0x00007fbfc6018f39 in _PyEval_ImportName (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=0x7fbfc6526758, 
    name=0x3dcc8629a80, fromlist=0x3dcc8cecdc0, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:2999
#71 0x00007fbfc5f48a1c in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:6337
#72 0x00007fbfc5f3be87 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#73 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#74 0x00007fbfc6017e8f in PyEval_EvalCode (co=0x3dcc8b6bd00, globals=<optimized out>, locals=0x3dcc8d1f380)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:853
#75 0x00007fbfc603d7fc in builtin_exec_impl (module=<optimized out>, source=0x3dcc8b6bd00, globals=0x3dcc8d1f380, 
    locals=0x3dcc8d1f380, closure=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/bltinmodule.c:1181
#76 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/clinic/bltinmodule.c.h:568
#77 0x00007fbfc5f45390 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:2654
#78 0x00007fbfc5f773c1 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#79 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=0x0, args=<optimized out>, 
    argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#80 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:413
#81 0x00007fbfc5f68fe6 in _PyObject_VectorcallTstate (tstate=0x7fbfc6374630 <_PyRuntime+346672>, callable=0x3dcc83b4980, 
    args=0x7ffd1eac3640, nargsf=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_call.h:169
#82 object_vacall (tstate=0x7fbfc6374630 <_PyRuntime+346672>, base=<optimized out>, callable=0x3dcc83b4980, 
    vargs=<optimized out>) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:819
#83 0x00007fbfc5fa394a in PyObject_CallMethodObjArgs (obj=<optimized out>, name=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:880
#84 0x00007fbfc5fa3081 in import_find_and_load (tstate=0x7fbfc6374630 <_PyRuntime+346672>, abs_name=0x3dcc8629480)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3726
#85 PyImport_ImportModuleLevelObject (name=name@entry=0x3dcc8629480, globals=<optimized out>, 
    locals=locals@entry=0x3dcc84e6ac0, fromlist=fromlist@entry=0x3dcc8d1fd80, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3808
#86 0x00007fbfc6018f39 in _PyEval_ImportName (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=0x7fbfc65263c8, 
    name=0x3dcc8629480, fromlist=0x3dcc8d1fd80, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:2999
#87 0x00007fbfc5f48a1c in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:6337
#88 0x00007fbfc5f3be87 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#89 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#90 0x00007fbfc6017e8f in PyEval_EvalCode (co=0x3dcc8b6b7c0, globals=<optimized out>, locals=0x3dcc84e6ac0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:853
#91 0x00007fbfc603d7fc in builtin_exec_impl (module=<optimized out>, source=0x3dcc8b6b7c0, globals=0x3dcc84e6ac0, 
    locals=0x3dcc84e6ac0, closure=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/bltinmodule.c:1181
#92 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/clinic/bltinmodule.c.h:568
#93 0x00007fbfc5f45390 in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:2654
#94 0x00007fbfc5f773c1 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, throwflag=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#95 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=0x0, args=<optimized out>, 
    argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#96 _PyFunction_Vectorcall (func=<optimized out>, stack=<optimized out>, nargsf=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:413
#97 0x00007fbfc5f68fe6 in _PyObject_VectorcallTstate (tstate=0x7fbfc6374630 <_PyRuntime+346672>, callable=0x3dcc83b4980, 
    args=0x7ffd1eac4220, nargsf=<optimized out>, kwnames=0x0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_call.h:169
#98 object_vacall (tstate=0x7fbfc6374630 <_PyRuntime+346672>, base=<optimized out>, callable=0x3dcc83b4980, 
    vargs=<optimized out>) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:819
#99 0x00007fbfc5fa394a in PyObject_CallMethodObjArgs (obj=<optimized out>, name=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Objects/call.c:880
#100 0x00007fbfc5fa3081 in import_find_and_load (tstate=0x7fbfc6374630 <_PyRuntime+346672>, abs_name=0x3dcc86cf780)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3726
#101 PyImport_ImportModuleLevelObject (name=name@entry=0x3dcc86cf780, globals=<optimized out>, 
    locals=locals@entry=0x3dcc856d000, fromlist=fromlist@entry=0x3dcc84e8600, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/import.c:3808
#102 0x00007fbfc6018f39 in _PyEval_ImportName (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=0x7fbfc6526020, 
    name=0x3dcc86cf780, fromlist=0x3dcc84e8600, level=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:2999
#103 0x00007fbfc5f48a1c in _PyEval_EvalFrameDefault (tstate=tstate@entry=0x7fbfc6374630 <_PyRuntime+346672>, 
    frame=<optimized out>, throwflag=throwflag@entry=0)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/generated_cases.c.h:6337
#104 0x00007fbfc5f3be87 in _PyEval_EvalFrame (tstate=0x7fbfc6374630 <_PyRuntime+346672>, frame=<optimized out>, 
    throwflag=0) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Include/internal/pycore_ceval.h:119
#105 _PyEval_Vector (tstate=0x7fbfc6374630 <_PyRuntime+346672>, func=<optimized out>, locals=<optimized out>, 
    args=<optimized out>, argcount=<optimized out>, kwnames=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:1961
#106 0x00007fbfc6017e8f in PyEval_EvalCode (co=0x3dcc8407fc0, globals=<optimized out>, locals=0x3dcc856d000)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/ceval.c:853
#107 0x00007fbfc605b2c7 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x3dcc856d000, 
    locals=0x3dcc856d000, flags=<optimized out>, arena=<optimized out>, interactive_src=<optimized out>, 
    generate_new_source=<optimized out>) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/pythonrun.c:1436
#108 0x00007fbfc605d7ca in pyrun_file (fp=0x561fc7d295c0, filename=0x3dcc86f04e0, start=<optimized out>, 
    globals=0x3dcc856d000, locals=0x3dcc856d000, closeit=1, flags=0x7ffd1eac4b38)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/pythonrun.c:1293
#109 0x00007fbfc605c5b7 in _PyRun_SimpleFileObject (fp=fp@entry=0x561fc7d295c0, filename=filename@entry=0x3dcc86f04e0, 
    closeit=closeit@entry=1, flags=flags@entry=0x7ffd1eac4b38)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/pythonrun.c:521
#110 0x00007fbfc605bf95 in _PyRun_AnyFileObject (fp=0x561fc7d295c0, filename=0x3dcc86f04e0, closeit=1, 
    flags=0x7ffd1eac4b38) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Python/pythonrun.c:81
#111 0x00007fbfc60093d1 in pymain_run_file_obj (program_name=0x3dcc86f0540, filename=0x3dcc86f04e0, 
    skip_source_first_line=0) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Modules/main.c:410
#112 pymain_run_file (config=0x7fbfc633df00 <_PyRuntime+123648>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Modules/main.c:429
#113 pymain_run_python (exitcode=0x7ffd1eac4b28) at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Modules/main.c:694
#114 Py_RunMain () at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Modules/main.c:775
#115 0x00007fbfc60031ab in Py_BytesMain (argc=<optimized out>, argv=<optimized out>)
    at /usr/src/debug/python3.14-3.14.0~b3-2.fc43.x86_64/Modules/main.c:829
#116 0x00007fbfc5c125b5 in __libc_start_call_main (main=main@entry=0x561f88d5b4a0 <main>, argc=argc@entry=2, 
    argv=argv@entry=0x7ffd1eac4d98) at ../sysdeps/nptl/libc_start_call_main.h:58
#117 0x00007fbfc5c12668 in __libc_start_main_impl (main=0x561f88d5b4a0 <main>, argc=2, argv=0x7ffd1eac4d98, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd1eac4d88)
    at ../csu/libc-start.c:360
#118 0x0000561f88d5b3d5 in _start ()

```

**Comment by clin1234** [comment]
> I think we cannot fix it. It's not a problem of this repo. Correct me if I'm wrong.

Believe so; until upstream `cffi` fixes the issue, try replacing it with Quansight-Labs/cffi-ft

**Comment by giacomoferretti** [comment]
Just for reference:
https://github.com/python-cffi/cffi/issues/119
https://github.com/Quansight-Labs/cffi-ft/issues/2
